{
  "name": "v-use-axios",
  "description": "让我们优雅的在vue3中使用axios",
  "version": "0.0.5",
  "main": "dist/index.js",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "axios": "^0.21.1",
    "rollup": "^2.52.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4",
    "vue": "^3.1.1"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c  --watch --environment NODE_ENV:development",
    "build": "rollup -c"
  },
  "typings": "dist/types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/any86/vuse-axios.git"
  },
  "keywords": [],
  "author": "Russell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/any86/vuse-axios/issues"
  },
  "homepage": "https://github.com/any86/vuse-axios#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "rollup-plugin-typescript2": "^0.30.0"
  }
}